Competitors:
Competitor Number | Name | Category | Level | Age | Email | Gender | Country |Scores
1 | Sara | Football | Intermediate  | 23 | sara@gmail.com | Female | UK | [1, 2, 3, 4, 1]
2 | Samia | Cricket | Intermediate  | 22 | samia@gmail.com | Female | UK | [1, 1, 1, 1, 1]
3 | Neha | Hockey | Intermediate  | 23 | neha@gmail.com | Female | UK | [2, 3, 4, 5, 1]

Competitor with the highest overall score:
Competitor Number: 3, Name: Neha, Overall Score: 3.00

Summary Statistics:
Total Competitors: 3
Average Overall Score: 2.066666666666667
Maximum Overall Score: 3.0
Minimum Overall Score: 1.0
Frequency Report:
0 - (0) 
1 - (8) ********
2 - (2) **
3 - (2) **
4 - (2) **
5 - (1) *
